SECRET_KEY = '0m3qem6jyk#6i=(k_uznk6^2odeej^3gc8_h$9_!^^a#z(rg*8'
DEBUG = True
DB_NAME = 'photos',
DB_USER = 'wanguinjoka',
DB_PASSWORD = 'hakiizzy',
DB_HOST='127.0.0.1'
MODE='DEV'
ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
DATABASE_URL = 'postgres://jjwmwunlvtweyi:942db04bcf8a5d456489147648d2972fafa2f9719b578f85edc597cb932ea17b@ec2-54-225-97-112.compute-1.amazonaws.com:5432/d1e1c07f7hpo84'
